<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#F1FEFF"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/priceInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Enter item price here"
            android:inputType="numberDecimal" />

        <CheckBox
            android:id="@+id/isTaxable"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/priceInput"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/priceInput"
            android:layout_toEndOf="@+id/priceInput"
            android:text="Taxable" />

        <ImageView
            android:id="@+id/addButton"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_alignTop="@+id/priceInput"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/isTaxable"
            android:src="@drawable/add_price" />

        <TextView
            android:id="@+id/totalPriceLabel"
            android:layout_width="184dp"
            android:layout_height="30dp"
            android:layout_below="@+id/priceInput"
            android:layout_alignStart="@+id/priceInput"
            android:layout_marginStart="3dp"
            android:layout_marginTop="25dp"
            android:text="Total Price incl. Tax:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/totalPriceLabel"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/totalPriceLabel"
            android:text="$Total Price"
            android:textSize="20sp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/priceListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />


</androidx.constraintlayout.widget.ConstraintLayout>